* {
  box-sizing: border-box;
}

header {
  grid-area: header;
  height: 100px;
}

nav {
  grid-area: nav-links;
  height: 100px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

main {
  display: grid;
  grid-area: articles;
  grid-template-columns: 1fr 2fr 1fr;
  border: 1px solid black;
}

img {
  width: 100%;
}

.newspaper-title {
  text-align: center;
  font-size: 48px;
}

.article-post {
  border: 1px solid black;
}

.article-post:last-child {
  width: 150%;
}

.grid-container {
  display: grid;
  grid-template-areas:
  "header header header"
  "nav-links nav-links nav-links"
  "articles articles articles";
}
